# endless-conflict

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cz/endless/conflict/beans/: AgeBean.java  ConversationBean.java  ImportBean.java  LandBean.java  LoggedPlayerBean.java  LoginBean.java  NewConversationBean.java  PlayerCreationBean.java
src/main/java/cz/endless/conflict/builders/: MaintenanceBuilder.java
src/main/java/cz/endless/conflict/converters/: AgeConfigurationConverter.java  PlayerConverter.java
src/main/java/cz/endless/conflict/entities/: Age.java  AgeConfiguration.java  Land.java  Player.java  WinCondition.java
src/main/java/cz/endless/conflict/entities/age/: Age.java  AgeConfiguration.java  WinCondition.java  WinConditions.java
src/main/java/cz/endless/conflict/entities/communication/: Conversation.java  Message.java
src/main/java/cz/endless/conflict/enums/: BonusSource.java  BonusType.java  ConditionType.java  CountryAttribute.java  DiplomacyStatus.java  MessageType.java  OperationDifficult.java  Requester.java  SellingItem.java  Side.java  SpyOperationType.java  WinConditionType.java
src/main/java/cz/endless/conflict/enums/data/: AttackType.java  Building.java  General.java  Race.java  Research.java  Resource.java  SpyOperation.java  Unit.java
src/main/java/cz/endless/conflict/enums/data/spells/: EffectType.java  Spell.java  SpellCategory.java  SpellEffect.java
src/main/java/cz/endless/conflict/filters/: AuthAdminFilter.java  AuthFilter.java  AuthPublicFilter.java
src/main/java/cz/endless/conflict/helper/: EnumTranslator.java
src/main/java/cz/endless/conflict/pojos/models/: AgentLossPojo.java  BonusPojo.java  BuildingConstructionPojo.java  GameStatisticsPojo.java  Maintenance.java  ProductionBonusPojo.java
src/main/java/cz/endless/conflict/pojos/models/consequences/: AttackConsequencesToLand.java  AttackConsequencesToUnit.java  ConsequencePojo.java
src/main/java/cz/endless/conflict/pojos/reports/: SpyingReportMessage.java
src/main/java/cz/endless/conflict/producers/: FacesContextProducer.java  LoggerProduces.java
src/main/java/cz/endless/conflict/services/: AgeService.java  AgeServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  ImportService.java  ImportServiceImpl.java  LandService.java  LandServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  UtilsService.java  UtilsServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/cz.endless.conflict.i18n/: messages.properties
src/main/resources/cz/endless/conflict/i18n/: messages.properties
src/main/webapp/: ageAdministration.xhtml  ageCreation.xhtml  ages.xhtml  index.xhtml  main.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: login.xhtml  registration.xhtml
src/main/webapp/administration/: ageAdministration.xhtml  ageCreation.xhtml  index.xhtml
src/main/webapp/game/: index.xhtml
src/main/webapp/logged/: conversation.xhtml  mailbox.xhtml  newConversation.xhtml
src/main/webapp/resources/css/: administration.css  basic.css  game.css  publicPart.css
src/main/webapp/resources/templates/: administrationTemplate.xhtml  gameTemplate.xhtml  publicPartTemplate.xhtml  wikiTemplate.xhtml
src/main/webapp/wiki/: index.xhtml
src/test/java/cz/endless/conflict/test/integration/: ITAgeServiceImpl.java  ITConversationServiceImpl.java  ITLandServiceImpl.java  ITPlayerServiceImpl.java
src/test/java/cz/endless/conflict/test/services/: TranslationServiceTest.java
src/test/java/cz/endless/conflict/test/unit/services/: TranslationServiceTest.java
