<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.endless.conflict</groupId>
    <artifactId>ec</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <properties>
        <project.productive.version>1.0</project.productive.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javaEE.api.version>7.0</javaEE.api.version>

        <primefaces.version>6.2</primefaces.version>
        <jsf.version>2.2.18</jsf.version>
        <junit.version>5.4.1</junit.version>

        <!-- Log4j -->
        <log4j.version>2.4.1</log4j.version>

        <yamlbeans.version>1.09</yamlbeans.version>

    </properties>

    <repositories>
        <repository>
            <id>primefaces</id>
            <url>http://repository.primefaces.org/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- J2EE api-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaEE.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Log4j-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>endlessConflict</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <resourceEncoding>UTF-8</resourceEncoding>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>